// KEYPRESS
$('input').eq(0).keypress(function (event) {
  if (event.which===13) {
    $('h3').toggleClass('turnBlue')
  }
})

// ON FUNCTION
// $('h1').on('dblclick',function () {
//   // $(this).css('color','red')
//   $(this).toggleClass('turnBlue')
// })

$('h1').on('mouseenter',function () {
  // $(this).css('color','red')
  $(this).toggleClass('turnBlue')
})

// ANIMATIONS
// $('input').eq(1).on('click',function () {
//   $('.container').fadeOut('300')
// })

$('input').eq(1).on('click',function () {
  $('.container').slideUp('300')
})
